# MySoothe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mysoothe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevchallenge/: MainActivity.kt
app/src/main/java/com/example/androiddevchallenge/data/: Collection.kt
app/src/main/java/com/example/androiddevchallenge/navigation/: BottomNav.kt
app/src/main/java/com/example/androiddevchallenge/screens/: Home.kt  Login.kt  Welcome.kt
app/src/main/java/com/example/androiddevchallenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androiddevchallenge/utils/: RecyclerView.kt  UI.kt
app/src/main/java/com/example/mysoothe/: MainActivity.kt
app/src/main/java/com/example/mysoothe/data/: Collection.kt
app/src/main/java/com/example/mysoothe/navigation/: BottomNav.kt
app/src/main/java/com/example/mysoothe/screens/: Home.kt  Login.kt  Welcome.kt
app/src/main/java/com/example/mysoothe/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mysoothe/utils/: RecyclerView.kt  UI.kt
app/src/test/java/com/example/mysoothe/: ExampleUnitTest.kt
scripts/: pre-push-macos  pre-push-windows
